\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage{thmtools, thm-restate}
\usepackage{amsthm}
\title{Camera EKF Documentation}
\author{Benjamin Wong\thanks{bycw@uw.edu}}

\date{November 2023}

\begin{document}

\maketitle

\section{Camera Projection}
We follow the pinhole camera model for projecting an point in 3D space to the image plane. In this section, the 3D coordinate of the point is defined in the camera's coordinate frame, where z-axis is forward from the camera, and y-axis is pointing downward from the camera. 

\begin{figure}[thpb]
  \centering
  \framebox{\parbox{0.5\textwidth}{
  \includegraphics[width=0.5\textwidth]{figures/camera.png}}}
  \caption{similar triangle of camera projection}
  \label{similar_triangle}
\end{figure} 

The equation can be derived by similar triangle shown in figure \ref{similar_triangle}, which can be put into matrix form as follow
\begin{equation}
    \begin{bmatrix}
x_{\text{pixel}}\\ 
y_{\text{pixel}}\\ 
1
\end{bmatrix}=\frac{1}{z}\begin{bmatrix}
f_x & 0 & c_x\\ 
0 & f_y & c_y\\ 
0 & 0 & 1
\end{bmatrix}\begin{bmatrix}
x_{p/c}\\ 
y_{p/c}\\ 
z_{p/c}
\end{bmatrix}
\end{equation}
Where \(f_x\), \(f_y\) are the focal lengths in the x and y direction correspondingly in unit of pixel; \(c_x\), \(c_y\) are the offset from the center of the pinhole to the top left corner of the image in unit of pixel. The matrix is called the camera matrix, or intrinsic matrix, which can be obtained by camera calibration. To keep it generic, we use the notation \(K\) instead. 

\begin{equation}
\begin{bmatrix}x_{\text{pixel}}\\1\end{bmatrix}=\frac{1}{z}Kx_{p/c}
\end{equation}

\section{Global Frame}
To project from any arbitrary global coordinate frame, we need to introduce the extrinsic matrix. The extrinsic matrix describes the pose of the camera in the global frame in the form of coordinate transformation. Which is represented by the rigid transformation matrix
\begin{equation}
M=\begin{bmatrix}
R_{3\times 3} & T_{3\times 1}\\
0 & 1
\end{bmatrix}\end{equation}
where \(R\) is a rotation matrix, \(T\) is a translation vector. A point in the global coordinate can be transformed to the camera coordinate as such
\begin{equation}
\begin{bmatrix}
x_{p/c}\\
y_{p/c}\\
z_{p/c}\\
1
\end{bmatrix}=\begin{bmatrix}
R_{3\times 3} & T_{3\times 1}\\
0 & 1
\end{bmatrix}\begin{bmatrix}
x_{p/w}\\
y_{p/w}\\
z_{p/w}\\
1
\end{bmatrix}\end{equation}

To get \(x_{/c}\), we need to remove the \(1\), which can be done by removing the last row of the rigid transformation

\begin{equation}
\begin{bmatrix}
x_{p/c}\\
y_{p/c}\\
z_{p/c}\\
\end{bmatrix}=\begin{bmatrix}
R_{3\times 3} & T_{3\times 1}\\
\end{bmatrix}\begin{bmatrix}
x_{p/w}\\
y_{p/w}\\
z_{p/w}\\
1
\end{bmatrix}\end{equation}

Note that the rigid transformation matrix is a closed operator, where it follows the form 
\begin{equation}
\begin{bmatrix}
R_3 & T_3\\
0 & 1
\end{bmatrix}=\begin{bmatrix}
R_1 & T_1\\
0 & 1
\end{bmatrix}\begin{bmatrix}
R_2 & T_2\\
0 & 1
\end{bmatrix}\end{equation}

For SLAM purposes, we separate the coordinate transform into global to robot \(M_{w\rightarrow r}\) and robot to camera \(M_{r\rightarrow c}\). for a camera fixed on a robot, \(M_{r\rightarrow c}\) is a fixed value, which can be obtained from the URDF. For \(M_{w\rightarrow r}\), we first focus on the inverse \(M_{w\rightarrow r}^{-1}=M_{r\rightarrow w}\). This is parameterized by the pose of the robot in the global frame. We assume a ground robot running on a flat ground \(z_{r}=0\), which the transformation can be represented by

\begin{equation}
M_{r\rightarrow w}= \begin{bmatrix}
R_{r\rightarrow w} & T_{r\rightarrow w}\\
0 & 1\\
\end{bmatrix} =\begin{bmatrix}
\cos\theta_r & -\sin\theta_r & 0 & x_r\\
\sin\theta_r & \cos\theta_r & 0 & y_r\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{bmatrix}\end{equation}

where \(\begin{bmatrix}
x_r & y_r &\theta_r\\
\end{bmatrix}\) is the robot's pose. The inverse is
\begin{equation}
M_{w\rightarrow r}= M_{r\rightarrow w}^{-1}=\begin{bmatrix}
R_{r\rightarrow w}^{-1} & R_{r\rightarrow w}^{-1}T_{r\rightarrow w}\\
0 & 1\\
\end{bmatrix}\end{equation}



The full transformation function is 


\begin{equation}
x_{p/c}=\begin{bmatrix}
R_{r\rightarrow c} & T_{r\rightarrow c}\\
\end{bmatrix}  M_{w\rightarrow r}\begin{bmatrix}x_{p/w}\\1\end{bmatrix}
\end{equation}

\section{Observation Function}
The observation vector we can obtain from the camera are the pixel location of the feature and the depth from the camera to the feature.
\begin{equation}
z=\begin{bmatrix}x_{\text{pixel}}\\
y_{\text{pixel}}\\
z_{p/c}\end{bmatrix}
\end{equation}

 Using the results from the previous two sections, we can derive the observation function, \(h(x)\), with slight modification to the projection function

\begin{equation}
\begin{bmatrix}x_{\text{pixel}}\\
y_{\text{pixel}}\\
z_{p/c}\end{bmatrix}=h\left(\begin{bmatrix}x_{p/w}\\
y_{p/w}\\
z_{p/w}\\
x_r\\
y_r\\
\theta_r\end{bmatrix}\right)=\begin{bmatrix}
1/z_{p/c} &0 & 0\\
0 & 1/z_{p/c}  & 0 \\
0 & 0 & 1
\end{bmatrix}K\begin{bmatrix}
R_{r\rightarrow c} & T_{r\rightarrow c}\\
\end{bmatrix}  M_{w\rightarrow r}\begin{bmatrix}x_{p/w}\\1\end{bmatrix}
\end{equation}

\section{Mapping Function}
While the Kalman gain takes care of mapping the observation error to the global coordinate, the mapping function is necessary for initializing the location of a newly observed feature. To get the location in the camera reference frame, take the inverse 
\begin{equation}
\begin{bmatrix}
x_{p/c}\\ 
y_{p/c}\\ 
z_{p/c}
\end{bmatrix}=K^{-1}\begin{bmatrix}
x_{\text{pixel}}\\ 
y_{\text{pixel}}\\ 
1
\end{bmatrix}z_{p/c}
\end{equation}

\begin{equation}
\begin{bmatrix}
x_{p/w}\\ 
y_{p/w}\\ 
z_{p/w}\\
\end{bmatrix}=\begin{bmatrix}
R_{r\rightarrow w} & T_{r\rightarrow w}\\
\end{bmatrix}M_{c \rightarrow r}\begin{bmatrix}
x_{p/c}\\ 
y_{p/c}\\ 
z_{p/c}\\
1
\end{bmatrix}
\end{equation}

\section{Extended Kalman filter}
For EKF, the Kalman gain is calculated as such
\begin{equation}
K=\bar{\Sigma} H^T(H\Sigma H^T+R)^{-1}
\end{equation}

Where \(H\) is the jacobian of the observation function. \(R\) is the observation uncertainty. Assume an independent Gaussian noise on the pixel space and depth measurement 
\begin{equation}
R=\text{Var} \left\{  \begin{bmatrix}
x_{\text{pixel}}\\ 
y_{\text{pixel}}\\ 
z_{p/c}
\end{bmatrix} \right\}=\begin{bmatrix}
\sigma^2_{x_{\text{pixel}}} & 0 & 0\\ 
0 & \sigma^2_{y_{\text{pixel}}} & 0\\
0 & 0 &\sigma^2_{z_{p/c}}
\end{bmatrix}
\end{equation}





we wish to find the linearized mapping from global frame to the expected observation
\begin{equation}
\bar{z}=\begin{bmatrix}\bar{x}_{\text{pixel}}\\\bar{y}_{\text{pixel}}\\\bar{z}_{p/c}\end{bmatrix}= h(\mu) \approx h(\mu_0) + H(\mu-\mu_0)
\end{equation}
Where \(\mu\) is the current estimated location of the robot and the feature. 
\begin{equation}
\mu=\begin{bmatrix}
\bar{x}_r\\
\bar{y}_r\\
\bar{\theta}_r\\
\bar{x}_{p/w}\\
\bar{y}_{p/w}\\
\bar{z}_{p/w}
\end{bmatrix}
\end{equation}


To avoid complications of writing all matrix component explicitly, we will find the Jacobian with chain rule.

The first Jacobian we need is the transformation from world frame to robot frame
\begin{equation}
J_{w \rightarrow r}=\bigtriangledown_{\mu} \bar{x}_{/r} =  
\begin{bmatrix}-c & -s & c(\bar{y}_{p/w} - \bar{y}_r) + s(\bar{x}_r - \bar{x}_{p/w}) & c & s & 0\\ 
s & -c & c(\bar{x}_r - \bar{x}_{p/w}) + s(\bar{y}_r - \bar{y}_{p/w}) & -s & c & 0 \\ 
0 & 0 & 0 & 0 & 0 & 1 \end{bmatrix}
\end{equation}

translation from robot frame to camera frame is affine, the Jacobian is simply the rotation part of the transformation matrix
\begin{equation}
J_{r \rightarrow c}= R_{r \rightarrow c}
\end{equation}

The final Jacobian is the modified camera projection
\begin{equation}
J_{c}=\begin{bmatrix}1/z_{p/c} &0 &-x_{p/c}/z_{p/c}^2\\ 
0 & 1/z_{p/c} & -y_{p/c}/z_{p/c}^2\\ 
0 & 0&1 \end{bmatrix}K
\end{equation}

According to chain rule, the overall Jacobian of the observation function is the product of all the step wise jacobians  

\begin{equation}
H=J_{c}J_{r \rightarrow c}J_{w \rightarrow r}
\end{equation}

\end{document}
